PRN212_Assignment/MNHospital-WPF/obj/MNHospital-WPF.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj": {}
  },
  "projects": {
    "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj",
        "projectName": "MNHospital-WPF",
        "projectPath": "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PRN212_Assignment/MNHospital-WPF/obj/MNHospital-WPF.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj": {}
  },
  "projects": {
    "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj",
        "projectName": "MNHospital-WPF",
        "projectPath": "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj",
        "packagesPath": "C:\\Users\\default.LAPTOP-CBR8QURK\\.nuget\\packages\\",
        "outputPath": "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\default.LAPTOP-CBR8QURK\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PRN212_Assignment/MNHospital-WPF/obj/MNHospital-WPF.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj": {}
+    "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj": {}
   },
   "projects": {
-    "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj": {
+    "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj",
+        "projectUniqueName": "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj",
         "projectName": "MNHospital-WPF",
-        "projectPath": "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj",
-        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\DELL\\Documents\\GitHub\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\obj\\",
+        "projectPath": "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\MNHospital-WPF.csproj",
+        "packagesPath": "C:\\Users\\default.LAPTOP-CBR8QURK\\.nuget\\packages\\",
+        "outputPath": "E:\\SWP391_Project\\PRN212_assignment\\PRN212_Assignment\\MNHospital-WPF\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "E:\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\default.LAPTOP-CBR8QURK\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
